
html, body {
    font-family: 'Open Sans', sans-serif;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
    height: 100%;
    font-size: large;
}

.flex_container {
    display: grid;
    grid-template-rows: max-content max-content 1fr max-content max-content;
    height: 100%;
}

header {
    grid-row-start: 1;
    place-self: center;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}


img {
    width: 100px;
}


button, .button-link, .submit-btn {
    background-color: #C9B590;
    font-family: 'Open Sans', sans-serif;
    font-size: large ;
    border: solid black 4px;
    border-radius: 5%;
    text-decoration: none;
    padding: 10px;
    color: black;
    font-weight: bold;
}

.form-container {
    text-align: left;
    padding-left: 100px;
}

body {
    background-color: #BBD5D2;
}

h1 {
    display: inline;
    font-size: 50px;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav {
    grid-row-start: 2;
}


footer {
    grid-row-start: 5;
    background-color: black;
    color: white;
    padding: 10px;
}


#main-div {
    grid-row-start: 3;
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content max-content;
    grid-template-rows: max-content max-content max-content max-content 1fr;
    justify-content: center;

}

#dashboard-row-0 {
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    grid-row-start: 1;
    height: 100%;
    padding-left: 26px;
    padding-top: 10px;
}

.sort-icon {
    width: 12px;
    height: 12px;
}

/* Tables */
table {
    table-layout: fixed;
    margin: 0 auto;
}

th {
    white-space: nowrap;
    vertical-align: top;
    padding: 10px;
}

td {
    white-space: nowrap; 
    padding: 10px;
}

/* Dashboard */
.metric-div {
    font-size: xx-large;
    padding: 10px;
    background-color: white;
    border: 4px solid white; 
    border-radius: 5%;
    line-height: 60%;
    height: auto;
    margin: 4px;
    text-align: center;
}

.metric-units {
    font-size: medium;
}

#metric-0-div {
    margin-top: 10px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#metric-1-div {
    margin-top: 10px;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#metric-2-div {
    margin-top: 10px;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

#metric-3-div {
    margin-top: 10px;
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

#metric-4-div {
    margin-top: 10px;
    grid-row: 1 / span 1;
    grid-column: 5 / span 1;
}

 #metric-5-div {
    margin-top: 10px;
    grid-row: 1 / span 1;
    grid-column: 6 / span 1;
}


#dashboard-row-2 {
    display: flex;
    flex-wrap: wrap;
    grid-row-start: 2;
    grid-column: 1 / span 6;
    justify-content: center; 
}


.chart-title {
    padding-bottom: 10px;
    padding-left: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
    font-weight: bold;
}

#combo-chart-title {
    position: relative;
    left: -75px;
    top: 10px;
}

#line-chart-title {
    position: relative;
    left: -75px;
    top: 0px;
}

#gauge-chart-title {
    position: relative;
    left: -15px;
    top: 0px;
}


#combo-chart-wrapper {
    text-align: left;
    border: solid white 3px;
    border-top-left-radius: 2%; 
    border-bottom-left-radius: 2%; 
    padding-top: 0px;
    padding-bottom: 20px;
    background-color: white;
    margin-top: 10px;
    padding-left: 90px;
    padding-right: 0px;
    height: 260px;
}

#pie-chart-wrapper {
    text-align: left;
    border: solid white 3px;
    border-top-right-radius: 3%; 
    border-bottom-right-radius: 3%; 
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    margin-top: 10px;
    padding-left: 0px;
    padding-right: 60px;
    height: 260px;
}
#line-chart-wrapper {
    grid-row-start: 3;
    grid-column: 1 / span 4;
    justify-content: space-evenly; 
    margin-right: 10px;
    text-align: left;
    border: solid white 3px;
    border-radius: 2%; 
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    margin-top: 10px;
    padding-left: 90px;
    margin-left: 0px;
    padding-right: 0px;
    height: 260px;
}

#gauge-chart-wrapper {
    grid-row-start: 3;
    grid-column: 5 / span 2;
    justify-content: space-evenly; 
    margin-left: 10px;
    font-size: medium;
    text-align: left;
    border: solid white 3px;
    border-radius: 3%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 70px;
    text-align: left;
    width: 185px;
    height: 260px; 
}

#main-container {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

/* Home page */ 
#hero-image-container {
    color: white;
}

#hero-text {
    font-family: 'Open Sans', sans-serif;
    font-size: xx-large;
    grid-row: 2 / span 1;
    padding-top: 40px;
}

#icons {
    display: flex;
    grid-row: 3 / span 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
}

.icon {
    padding: 20px;
}


/* Login page */
#login-container {
    grid-row: 1 / span 1;
    padding: 40px;
}

/* Add/edit emissions page */
#amount-field {
    width: 70px;
}